<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1024px-Google_%22G%22_Logo.svg.png" type="image/x-icon">

   <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sign in</title>

    <style>

        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: "Poppins";
        }
        .form-label{
            font-weight: bold;
        }
        .form-control{
            line-height: 2;
        }
        .btn-login{
            width: 100%;
            background-color: #F50057;
            border-color: #F50057;
        }
        .btn-login:hover{
            width: 100%;
            background-color: #bb3262;
            border-color: #bb3262;
        }
        .btn-newCreate{
            width: 100%;
            background-color: #c25959;
            border-color: #c25959;
        }
        .btn-newCreate:hover{
            width: 100%;
            background-color: #e79797;
            border-color: #e79797;
        }
        .bg-custome{
            background: linear-gradient(to top right, #9b0036, #ec5288);
        }
        /* Agar responsive menyesuaikan layar */
        @media(max-width: 932px){
            .display-none{
                display: none !important;
            }
        }



    </style>

  </head>
  <body>

    <div class="row m-0 h-100">
        <!-- Kegunaan dari justify dan align adalah pertemuan titik dari garis vertikal dan horizontal -->
        <div class="col p-0 d-flex bg-custome justify-content-center align-items-center display-none">
            <img src="img/login.svg" class="w-75 h-75" > 
        </div>

        <div class="col p-0 d-flex justify-content-center align-items-center flex-column w-100">
            <form class="w-75">
                <h2 class="form-label"><i class="fa fa-envelope"></i> Sign in</h2>
                <p style="margin-top: -9px;">Find your best ever meal</p>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" placeholder="Input your email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <!-- Placeholder berguna untuk  manambahkan tulisan di dalam kotak -->
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" placeholder="Input your password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
                  <!-- box ckeklist -->
                </div>
                <button type="login" class="btn btn-primary btn-login">Sign in</button>
                <a href="register.html" class="btn btn-primary btn-newCreate mt-3">Create New Account</a>
                <!-- a href untuk pindah halaman -->
              </form>
              
        </div>

    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>